<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CF-54-byG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarController-->
        <scene sceneID="rfm-dz-njY">
            <objects>
                <tabBarController title="TabBarController" automaticallyAdjustsScrollViewInsets="NO" interactionActivityTrackingBaseName="TabBarController" id="3CF-54-byG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8X-Bt-AQl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oA3-sa-gLn" kind="relationship" relationship="viewControllers" id="DBp-0X-sW6"/>
                        <segue destination="jSW-Ww-n5z" kind="relationship" relationship="viewControllers" id="X5r-5G-ka0"/>
                        <segue destination="nD4-t8-f6q" kind="relationship" relationship="viewControllers" id="vPl-eX-Jiy"/>
                        <segue destination="FLF-cf-aad" kind="relationship" relationship="viewControllers" id="FkG-rN-Fha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIU-mJ-yU3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.6106870229005" y="-39.436619718309863"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="gSU-ro-XLs">
            <objects>
                <viewController id="h6e-V7-Ss7" customClass="CharacterViewController" customModule="GRUPO_FLG_3_M1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyl-aI-9AU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U9c-dt-wje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P6e-bT-C3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmq-qw-EoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1428"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="ZyJ-10-6ZE">
            <objects>
                <collectionViewController id="ATv-3P-Fqo" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dzo-v3-JHk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MtL-X4-5Z7">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EGN-aH-86j">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XFu-G4-KTK">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ATv-3P-Fqo" id="Nm9-oQ-7Ah"/>
                            <outlet property="delegate" destination="ATv-3P-Fqo" id="1iR-oI-Bee"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ZqM-iD-Y8j"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55V-h2-045" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6860.3053435114498" y="1500.7042253521126"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2VC-wz-dpu">
            <objects>
                <collectionViewController id="FLF-cf-aad" customClass="SettingsListViewController" customModule="GRUPO_FLG_3_M1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6PS-mM-uDp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cnX-XQ-00Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgback" id="8ql-zx-QYj">
                            <rect key="frame" x="0.0" y="-59" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eSe-HG-H7P">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KgE-HA-wY3">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FLF-cf-aad" id="qZf-SA-QT9"/>
                            <outlet property="delegate" destination="FLF-cf-aad" id="JSm-x6-lA0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Settings" id="3e0-v6-m13">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH8-8U-XSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="825"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="ZBq-4v-zIY">
            <objects>
                <viewController id="yJw-9w-xoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJa-Od-cth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgback" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-5c-Hka">
                                <rect key="frame" x="-33" y="-3" width="452" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvk-hx-A48">
                                <rect key="frame" x="164" y="131" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNr-6l-GiE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="L5O-LQ-HC8">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="suit.heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="tHK-vp-Ntg"/>
                    <connections>
                        <outlet property="lblFavorite" destination="dvk-hx-A48" id="Ttf-ys-HwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YF-po-32c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4927" y="43"/>
        </scene>
        <!--Evaluated-->
        <scene sceneID="WU2-2E-gdn">
            <objects>
                <viewController id="SNW-Ll-nXq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WED-w7-0La">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evaluated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDe-Jg-77H">
                                <rect key="frame" x="159" y="205" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgback" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-qZ-TPu">
                                <rect key="frame" x="-30" y="0.0" width="452" height="866"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSW-87-I3t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Evaluated" id="vd0-ur-oA7">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="etZ-jC-eTq"/>
                    <connections>
                        <outlet property="lblEvaluated" destination="FDe-Jg-77H" id="m4d-DB-Nsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odo-NR-3lT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5856" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2P-Hs-l6J">
            <objects>
                <viewController id="Snw-fy-oSy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iM-Sw-WrP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tbp-rj-qfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3M-OJ-ecF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5857" y="810"/>
        </scene>
        <!--Home-->
        <scene sceneID="PaG-E2-0j8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oA3-sa-gLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="7pl-Pz-53b">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="82M-L5-cBw">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6e-V7-Ss7" kind="relationship" relationship="rootViewController" id="S8r-Dk-44P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ol-a4-Lmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="694"/>
        </scene>
        <!--Evaluated View Controller-->
        <scene sceneID="72i-An-wuZ">
            <objects>
                <viewController id="vwQ-RW-b09" customClass="EvaluatedViewController" customModule="GRUPO_FLG_3_M1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4k-hZ-ATx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xYQ-2r-Cdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LP0-Bo-R5F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNn-ph-4rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="1579"/>
        </scene>
        <!--Evaluated-->
        <scene sceneID="1Jw-VA-q14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nD4-t8-f6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Evaluated" id="78U-4Z-T0Y">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F2S-2g-KFD">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwQ-RW-b09" kind="relationship" relationship="rootViewController" id="rVI-VQ-8Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTS-0N-LKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="825"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="Ay4-kw-Zpo">
            <objects>
                <viewController id="cB7-xB-RxU" customClass="FavoriteViewController" customModule="GRUPO_FLG_3_M1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c66-QE-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ibL-36-Zld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Urb-Wi-AxY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkA-sU-cLh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="1467"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Yu8-gt-lGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jSW-Ww-n5z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="cM0-0W-udv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ohx-9h-t6u">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cB7-xB-RxU" kind="relationship" relationship="rootViewController" id="aL4-Re-nKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmp-73-NTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="imgback" width="720" height="1280"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
